<!doctype html>
<html>
	<head>
		<title>Formatação e textos</title>
		<meta charset="utf-8">
		<style type="text/css">
            p{
                font-size: 30px;
                font-family: "Georgia";

            }
            .texto{
                font-size: 16px;
            }
            .negrito{
                font-weight: bold;
            }
            .estilo{
                font-style: italic;
            }
            .texto-padrao{
                font: bold 40px "Palatino Linotype", serif; 
            }
            .formatacao{
                text-decoration:  underline;
            }
        </style>

	</head>
	<body>
            <p class="texto">Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit.
            </p>
            <p class="negrito">Conteúdo 1</p>
            <p class="estilo">Conteúdo 2</p>
            <p>Conteúdo 3</p>
            <p class="texto-padrao">Conteúdo 4</p>
    </body>
</html>